<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(190,420)"/>
    <wire from="(510,540)" to="(510,610)"/>
    <wire from="(630,650)" to="(750,650)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(870,140)" to="(870,210)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(450,560)" to="(450,650)"/>
    <wire from="(380,410)" to="(540,410)"/>
    <wire from="(400,510)" to="(560,510)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(630,540)" to="(630,650)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(540,470)" to="(540,570)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(450,650)" to="(630,650)"/>
    <wire from="(220,140)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,540)"/>
    <wire from="(220,540)" to="(400,540)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(410,160)" to="(650,160)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(690,400)" to="(860,400)"/>
    <wire from="(150,210)" to="(500,210)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(190,470)" to="(540,470)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(410,150)" to="(760,150)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(190,420)" to="(530,420)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(410,140)" to="(870,140)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(500,380)" to="(500,630)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="6" loc="(880,426)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(870,210)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="RED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(929,433)" name="Text">
      <a name="text" val="AVERAGE HR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(520,64)" name="Text">
      <a name="text" val="SIMPLIFIED HARDWARE CIRCUIT DIAGRAM"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Splitter"/>
    <comp lib="5" loc="(760,210)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0af19"/>
      <a name="label" val="ORANGE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(490,550)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(857,52)" name="Text">
      <a name="text" val="SARTH SHAH 231CS154"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(930,350)" name="7segdecoder"/>
    <comp lib="6" loc="(728,196)" name="Text">
      <a name="text" val="150-180"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(650,320)" name="shiftreg"/>
    <comp lib="4" loc="(600,540)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_HR"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(728,211)" name="Text">
      <a name="text" val="bpm"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(820,600)" name="7segdecoder"/>
    <comp lib="5" loc="(150,210)" name="Button">
      <a name="label" val="monopulse"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(415,306)" name="Text">
      <a name="text" val="AVERAGE HEART RATE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(921,190)" name="Text">
      <a name="text" val="&gt;180 bpm"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(824,680)" name="Text">
      <a name="text" val="MAXIMUM HR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(819,544)" name="Text">
      <a name="text" val="DISPLAY DECODER"/>
    </comp>
    <comp lib="6" loc="(234,53)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(855,71)" name="Text">
      <a name="text" val="ABHIJIT KAR 231CS106"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(376,604)" name="Text">
      <a name="text" val="PEAK HEART RATE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(868,90)" name="Text">
      <a name="text" val="AARYAN YADAV 231CS104"/>
    </comp>
    <comp lib="5" loc="(650,210)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#23f019"/>
      <a name="label" val="GREEN "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(603,202)" name="Text">
      <a name="text" val="&lt;150 bpm"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(514,127)" name="Text">
      <a name="text" val="SAFETY CLASSIFIER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Splitter"/>
    <comp lib="6" loc="(929,294)" name="Text">
      <a name="text" val="DISPLAY DECODER"/>
    </comp>
    <comp lib="5" loc="(810,580)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(920,330)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="shiftreg">
    <a name="circuit" val="shiftreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="62" x="98" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="170">SHIFT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="211">REGISTER</text>
      <circ-port height="8" pin="200,230" width="8" x="96" y="146"/>
      <circ-port height="10" pin="460,240" width="10" x="155" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <comp lib="3" loc="(350,240)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_bit"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="7segdecoder">
    <a name="circuit" val="7segdecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="75" x="312" y="261"/>
      <circ-port height="8" pin="110,330" width="8" x="306" y="336"/>
      <circ-port height="8" pin="110,360" width="8" x="306" y="356"/>
      <circ-port height="10" pin="710,40" width="10" x="355" y="265"/>
      <circ-port height="10" pin="710,130" width="10" x="365" y="265"/>
      <circ-port height="10" pin="720,210" width="10" x="355" y="355"/>
      <circ-port height="10" pin="720,300" width="10" x="345" y="355"/>
      <circ-port height="10" pin="720,380" width="10" x="335" y="355"/>
      <circ-port height="10" pin="720,490" width="10" x="345" y="265"/>
      <circ-port height="10" pin="720,570" width="10" x="335" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="307"/>
    </appear>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(450,250)" to="(450,510)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(710,40)" to="(890,40)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(320,390)" to="(620,390)"/>
    <wire from="(670,40)" to="(710,40)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(340,230)" to="(570,230)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(410,360)" to="(620,360)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(150,250)" to="(150,420)"/>
    <wire from="(470,30)" to="(620,30)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(870,260)" to="(870,380)"/>
    <wire from="(510,180)" to="(510,550)"/>
    <wire from="(300,400)" to="(620,400)"/>
    <wire from="(810,210)" to="(810,280)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(380,470)" to="(620,470)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(510,550)" to="(620,550)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(310,200)" to="(310,480)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(380,190)" to="(380,470)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(540,50)" to="(540,220)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(890,40)" to="(890,200)"/>
    <wire from="(470,560)" to="(620,560)"/>
    <wire from="(830,190)" to="(830,570)"/>
    <wire from="(350,580)" to="(620,580)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(540,50)" to="(620,50)"/>
    <wire from="(850,180)" to="(850,490)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(430,290)" to="(620,290)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(710,130)" to="(900,130)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(390,500)" to="(620,500)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(720,380)" to="(870,380)"/>
    <wire from="(130,290)" to="(130,450)"/>
    <wire from="(390,210)" to="(390,500)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(470,30)" to="(470,190)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(310,200)" to="(620,200)"/>
    <wire from="(350,250)" to="(350,580)"/>
    <wire from="(310,480)" to="(620,480)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(470,350)" to="(470,560)"/>
    <wire from="(290,240)" to="(580,240)"/>
    <wire from="(290,180)" to="(510,180)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(720,300)" to="(880,300)"/>
    <wire from="(340,380)" to="(620,380)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(450,250)" to="(590,250)"/>
    <wire from="(720,490)" to="(850,490)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="2" loc="(270,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(798,468)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(787,199)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(793,361)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="OR Gate"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,40)" name="OR Gate"/>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(783,279)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(769,23)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(785,115)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="5" loc="(870,200)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="OR Gate"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(790,546)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate"/>
    <comp lib="1" loc="(670,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
